# VibeShuffle

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/rs/markisha/vibeshuffle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/markisha/vibeshuffle/: VibeShuffle.java
app/src/main/java/rs/markisha/vibeshuffle/activities/: AuthActivity.java  ChoosePlaylistsActivity.java  MainActivity.java  PlaylistActivity.java
app/src/main/java/rs/markisha/vibeshuffle/adapters/: PlaylistAdapter.java  TrackAdapter.java
app/src/main/java/rs/markisha/vibeshuffle/fragments/: PlayFragment.java  TrackPlayingFragment.java  VolumeFragment.java
app/src/main/java/rs/markisha/vibeshuffle/model/: Beat.java  Playback.java  Playlist.java  Track.java
app/src/main/java/rs/markisha/vibeshuffle/payload/: PlaybackDetailsBuilder.java  PlaylistDetailsBuilder.java  TrackDetailsBuilder.java
app/src/main/java/rs/markisha/vibeshuffle/receivers/: VolumeButtonReceiver.java
app/src/main/java/rs/markisha/vibeshuffle/services/: VolumeChangeService.java
app/src/main/java/rs/markisha/vibeshuffle/utils/: BeatUtils.java  PlaylistUtils.java  TrackUtils.java
app/src/main/java/rs/markisha/vibeshuffle/utils/callbacks/: BeatDetailsListener.java  PlaybackDetailsListener.java  (+5 more)
app/src/main/java/rs/markisha/vibeshuffle/viewmodels/: PlayFragmentUIState.java  PlayViewModel.java
app/src/main/res/drawable/: custom_button.xml  seek_bar.xml  seek_thumb.xml
app/src/main/res/layout/: activity_choose_playlists.xml  activity_main.xml  activity_playlist.xml  fragment_play.xml  fragment_track_playing.xml  fragment_volume.xml  spinner_custom_dropdown_item.xml  track_item_highlighted.xml
app/src/main/res/layout-sw600dp/: activity_choose_playlists.xml  activity_main.xml  fragment_play.xml  fragment_track_playing.xml  fragment_volume.xml  track_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/rs/markisha/vibeshuffle/: ExampleUnitTest.java
(+9 files in other folders)
