plugins {
    id 'com.android.application'
}

android {
    namespace 'rs.markisha.vibeshuffle'
    compileSdk 33

    defaultConfig {
        applicationId "rs.markisha.vibeshuffle"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                redirectSchemeName: "https://localhost8000/",
                redirectHostName:"callback"
        ]
    }

    buildFeatures {
        buildConfig true // Enable custom BuildConfig fields for debug build type
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            def passwordsPropertiesFile = rootProject.file("app/passwords.properties")
            def passwordsProperties = new Properties()
            passwordsProperties.load(new FileInputStream(passwordsPropertiesFile))

            buildConfigField "String", "SPOTIFY_CLIENT_ID", "\"" + passwordsProperties['spotifyClientId'] + "\""
            buildConfigField "String", "SPOTIFY_REDIRECT_URI", "\"" + passwordsProperties['spotifyRedirectUri'] + "\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation project(':spotify-auth')
    implementation "com.google.code.gson:gson:2.10.1"

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
}